assets/jade/index.jade
doctype 
html
    head
        meta(charset="UTF-8")
        link(rel="stylesheet", href="assets/css/main.css")
        link(rel="stylesheet", href="assets/css/bootstrap.min.css") 
        link(rel="stylesheet", href="assets/css/font-awesome.min.css")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
        link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Montserrat', type='text/css')
    body 
        mixin item-compra(scr)
            div.item-descp
                img(src=scr)
                br
                | Deliver Wide
                br
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star-o
                i.fa.fa-star-o
                br
                span $218.00
        mixin blog-item(scr)
            div.col-md-3
                div.img-blog
                    img.img-responsive(src=scr)
                    p 27/11/2015
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, earum, dolores...
                    h5 Read more ...
        header 
            div.container
                div.row
                    nav.navbar
                        div.navbar-header
                            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                                span.sr-only Toggle navigation
                                span.icon-bar
                                span.icon-bar 
                                span.icon-bar
                            a.navbar-brand(href='#') Default Welcome Msg!
                        div#bs-example-navbar-collapse-1.collapse.navbar-collapse
                            ul.nav.navbar-nav.navbar-right
                                li.dropdown
                                    a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                                        i.fa.fa-flag
                                        | Language 
                                        span.caret
                                    ul.dropdown-menu
                                        li
                                            a(href='#') Action
                                        li
                                            a(href='#') Another action
                                        li
                                            a(href='#') Something else here
                                        li.divider(role='separator')
                                        li
                                            a(href='#') Separated link
                                li.dropdown
                                    a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                                        i.fa.fa-usd
                                        | Currency 
                                        span.caret
                                    ul.dropdown-menu
                                        li
                                            a(href='#') Action
                                        li
                                            a(href='#') Another action
                                        li
                                            a(href='#') Something else here
                                        li.divider(role='separator')
                                        li
                                            a(href='#') Separated link
                                li.dropdown
                                    a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                                        i.fa.fa-user
                                        | My Account 
                                        span.caret
                                    ul.dropdown-menu
                                        li
                                            a(href='#') Action
                                        li
                                            a(href='#') Another action
                                        li
                                            a(href='#') Something else here
                                        li.divider(role='separator')
                                        li
                                            a(href='#') Separated link
        section#head
            div.container
                div.row
                    div.col-md-4
                        i.fa.fa-clock-o
                        div.open-time
                            | OPENING TIME
                            br
                            span(style="font-size:0.6em;") 9.00 AM - 10.00 PM
                    div.col-md-4 
                        img(src="assets/images/logo.png")
                    div.col-md-4
                        input(type="text" placeholder="search")
                        i.fa.fa-search
        section#mini-nav
            div.container
                div.row
                    nav.navbar
                        div.navbar-header
                            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                                span.sr-only Toggle navigation
                                span.icon-bar
                                span.icon-bar 
                                span.icon-bar
                        div#bs-example-navbar-collapse-1.collapse.navbar-collapse
                            ul.nav.navbar-nav
                                li
                                    a(href='index.html') HOME
                                li
                                    a(href='contact.html') CONTACT US
                            ul.nav.navbar-nav.navbar-right
                                li 
                                    a(href="#") 
                                        i.fa.fa-shopping-cart
                                        | My Cart
                                        br
                                        | 2 item(s) - $244.00
        section#center-img
            div#myCarousel.carousel.slide(data-ride='carousel')
                // Indicators
                ol.carousel-indicators
                    li.active(data-target='#myCarousel', data-slide-to='0')
                    li(data-target='#myCarousel', data-slide-to='1')
                // Wrapper for slides
                div.carousel-inner(role='listbox')
                    div.item.active
                        img(src='assets/images/slider1.jpg')
                    div.item
                        img(src='assets/images/slider2.jpg')
                // Left and right controls
                a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
                    span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
                    span.sr-only Previous
                a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
                    span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
                    span.sr-only Next
        section#banner
            div.container
                div.row
                    div.col-md-5
                        img.img-responsive(src="assets/images/banner1.jpg")
                    div.col-md-7
                        img.img-responsive(src="assets/images/banner2.jpg")
        section#line
            div.container
                div.row
                    div.col-md-4
                        div.line-separator
                    div.col-md-4
                        i.fa.fa-chevron-left
                        span LATEST
                        span BESTSELLER
                        span SALE
                        i.fa.fa-chevron-right
                    div.col-md-4
                        div.line-separator
        section#items
            div.container
                div.row
                    div.col-md-3
                        +item-compra('assets/images/a1.jpg')
                    div.col-md-3
                        +item-compra('assets/images/b1.jpg')
                    div.col-md-3
                        +item-compra('assets/images/c1.jpg')
                    div.col-md-3
                        +item-compra('assets/images/d1.jpg')
        section#companies
            div.container
                div.row
                    div.col-md-2
                        img(src="assets/images/client1.jpg")
                    div.col-md-2
                        img(src="assets/images/client2.jpg")
                    div.col-md-2
                        img(src="assets/images/client3.jpg")
                    div.col-md-2
                        img(src="assets/images/client4.jpg")
                    div.col-md-2
                        img(src="assets/images/client5.jpg")
                    div.col-md-2
                        img(src="assets/images/client6.jpg")
        section#line 
            div.container
                div.row
                    div.col-md-4
                        div.line-separator
                    div.col-md-4
                        i.fa.fa-chevron-left
                        span CLOTHING
                        span EQUIPMENTS
                        span JEWELLERY
                        i.fa.fa-chevron-right
                    div.col-md-4
                        div.line-separator
        section#more-items
            div.container
                div.row
                    div.col-md-4
                        div.more-item-descp
                            div.col-md-6
                                div.image-item
                                    img.img-responsive(src="assets/images/a2.jpg")
                            div.col-md-6
                                | Deliver Wide
                                br
                                i.fa.fa-star
                                i.fa.fa-star
                                i.fa.fa-star
                                i.fa.fa-star-o
                                i.fa.fa-star-o
                                br
                                span $218.00
                    div.col-md-4
                        div.more-item-descp
                            div.col-md-6
                                div.image-item
                                    img.img-responsive(src="assets/images/a2.jpg")
                            div.col-md-6
                                | Deliver Wide
                                br
                                i.fa.fa-star
                                i.fa.fa-star
                                i.fa.fa-star
                                i.fa.fa-star-o
                                i.fa.fa-star-o
                                br
                                span $218.00
                    div.col-md-4
                        div.more-item-descp
                            div.col-md-6
                                div.image-item
                                    img.img-responsive(src="assets/images/a2.jpg")
                            div.col-md-6
                                | Deliver Wide
                                br
                                i.fa.fa-star
                                i.fa.fa-star
                                i.fa.fa-star
                                i.fa.fa-star-o
                                i.fa.fa-star-o
                                br
                                span $218.00
                div.row
                    div.col-md-4
                        div.more-item-descp
                            div.col-md-6
                                div.image-item
                                    img.img-responsive(src="assets/images/a2.jpg")
                            div.col-md-6
                                | Deliver Wide
                                br
                                i.fa.fa-star
                                i.fa.fa-star
                                i.fa.fa-star
                                i.fa.fa-star-o
                                i.fa.fa-star-o
                                br
                                span $218.00
                    div.col-md-4
                        div.more-item-descp
                            div.col-md-6
                                div.image-item
                                    img.img-responsive(src="assets/images/a2.jpg")
                            div.col-md-6
                                | Deliver Wide
                                br
                                i.fa.fa-star
                                i.fa.fa-star
                                i.fa.fa-star
                                i.fa.fa-star-o
                                i.fa.fa-star-o
                                br
                                span $218.00
                    div.col-md-4
                        div.more-item-descp
                            div.col-md-6
                                div.image-item
                                    img.img-responsive(src="assets/images/a2.jpg")
                            div.col-md-6
                                | Deliver Wide
                                br
                                i.fa.fa-star
                                i.fa.fa-star
                                i.fa.fa-star
                                i.fa.fa-star-o
                                i.fa.fa-star-o
                                br
                                span $218.00
        section#line 
            div.container
                div.row
                    div.col-md-5
                        div.line-separator
                    div.col-md-2
                        i.fa.fa-chevron-left
                        span BLOG
                        i.fa.fa-chevron-right
                    div.col-md-5
                        div.line-separator
        section#blog
            div.container
                div.row
                    +blog-item('assets/images/blog2.jpg')
                    +blog-item('assets/images/blog1.jpg')
                    +blog-item('assets/images/blog2.jpg')
                    +blog-item('assets/images/blog3.jpg')
        section#order
            div.container
                div.row
                    div.col-md-4
                        div.button-order
                            i.fa.fa-phone
                            | ORDER ONLINE NOW
                            br
                            |Call Us: (0123) 456 789
                    div.col-md-4
                        div.button-order
                            i.fa.fa-plane
                            | FREE WORLDWIDE SHIPPING
                            br
                            |In Order Over $100
                    div.col-md-4
                        div.button-order
                            i.fa.fa-money
                            | 30 DAYS MONEY BACK
                            br
                            |Satisfaction Guarantee
                                
                                   


                            







        script(src="assets/js/bootstrap.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css">
  </head>
  <body> 
    <header> 
      <div class="container">
        <div class="row">
          <nav class="navbar">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Default Welcome Msg!</a>
            </div>
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-flag"></i>Language <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-usd"></i>Currency <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-user"></i>My Account <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section id="head">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><i class="fa fa-clock-o"></i>
            <div class="open-time">OPENING TIME<br><span style="font-size:0.6em;">9.00 AM - 10.00 PM</span></div>
          </div>
          <div class="col-md-4"> <img src="assets/images/logo.png"></div>
          <div class="col-md-4">
            <input type="text" placeholder="search"><i class="fa fa-search"></i>
          </div>
        </div>
      </div>
    </section>
    <section id="mini-nav">
      <div class="container">
        <div class="row">
          <nav class="navbar">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar"></span></button>
            </div>
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li> <a href="#"> <i class="fa fa-shopping-cart"></i>My Cart<br>2 item(s) - $244.00</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </section>
    <section id="center-img">
      <div id="myCarousel" data-ride="carousel" class="carousel slide">
        <!-- Indicators-->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
        <!-- Wrapper for slides-->
        <div role="listbox" class="carousel-inner">
          <div class="item active"><img src="assets/images/slider1.jpg"></div>
          <div class="item"><img src="assets/images/slider2.jpg"></div>
        </div>
        <!-- Left and right controls--><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
      </div>
    </section>
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-5"><img src="assets/images/banner1.jpg" class="img-responsive"></div>
          <div class="col-md-7"><img src="assets/images/banner2.jpg" class="img-responsive"></div>
        </div>
      </div>
    </section>
    <section id="line">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="line-separator"></div>
          </div>
          <div class="col-md-4"><i class="fa fa-chevron-left"></i><span>LATEST</span><span>BESTSELLER</span><span>SALE</span><i class="fa fa-chevron-right"></i></div>
          <div class="col-md-4">
            <div class="line-separator"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="items">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
                <div class="item-descp"><img src="assets/images/a1.jpg"><br>Deliver Wide<br><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br><span>$218.00</span></div>
          </div>
          <div class="col-md-3">
                <div class="item-descp"><img src="assets/images/b1.jpg"><br>Deliver Wide<br><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br><span>$218.00</span></div>
          </div>
          <div class="col-md-3">
                <div class="item-descp"><img src="assets/images/c1.jpg"><br>Deliver Wide<br><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br><span>$218.00</span></div>
          </div>
          <div class="col-md-3">
                <div class="item-descp"><img src="assets/images/d1.jpg"><br>Deliver Wide<br><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br><span>$218.00</span></div>
          </div>
        </div>
      </div>
    </section>
    <section id="companies">
      <div class="container">
        <div class="row">
          <div class="col-md-2"><img src="assets/images/client1.jpg"></div>
          <div class="col-md-2"><img src="assets/images/client2.jpg"></div>
          <div class="col-md-2"><img src="assets/images/client3.jpg"></div>
          <div class="col-md-2"><img src="assets/images/client4.jpg"></div>
          <div class="col-md-2"><img src="assets/images/client5.jpg"></div>
          <div class="col-md-2"><img src="assets/images/client6.jpg"></div>
        </div>
      </div>
    </section>
    <section id="line"> 
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="line-separator"></div>
          </div>
          <div class="col-md-4"><i class="fa fa-chevron-left"></i><span>CLOTHING</span><span>EQUIPMENTS</span><span>JEWELLERY</span><i class="fa fa-chevron-right"></i></div>
          <div class="col-md-4">
            <div class="line-separator"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="more-items">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="more-item-descp">
              <div class="col-md-6">
                <div class="image-item"><img src="assets/images/a2.jpg" class="img-responsive"></div>
              </div>
              <div class="col-md-6">Deliver Wide<br><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br><span>$218.00</span></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="more-item-descp">
              <div class="col-md-6">
                <div class="image-item"><img src="assets/images/a2.jpg" class="img-responsive"></div>
              </div>
              <div class="col-md-6">Deliver Wide<br><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br><span>$218.00</span></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="more-item-descp">
              <div class="col-md-6">
                <div class="image-item"><img src="assets/images/a2.jpg" class="img-responsive"></div>
              </div>
              <div class="col-md-6">Deliver Wide<br><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br><span>$218.00</span></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="more-item-descp">
              <div class="col-md-6">
                <div class="image-item"><img src="assets/images/a2.jpg" class="img-responsive"></div>
              </div>
              <div class="col-md-6">Deliver Wide<br><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br><span>$218.00</span></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="more-item-descp">
              <div class="col-md-6">
                <div class="image-item"><img src="assets/images/a2.jpg" class="img-responsive"></div>
              </div>
              <div class="col-md-6">Deliver Wide<br><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br><span>$218.00</span></div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="more-item-descp">
              <div class="col-md-6">
                <div class="image-item"><img src="assets/images/a2.jpg" class="img-responsive"></div>
              </div>
              <div class="col-md-6">Deliver Wide<br><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br><span>$218.00</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="line"> 
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="line-separator"></div>
          </div>
          <div class="col-md-2"><i class="fa fa-chevron-left"></i><span>BLOG</span><i class="fa fa-chevron-right"></i></div>
          <div class="col-md-5">
            <div class="line-separator"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="blog">
      <div class="container">
        <div class="row">
              <div class="col-md-3">
                <div class="img-blog"><img src="assets/images/blog2.jpg" class="img-responsive">
                  <p>27/11/2015</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, earum, dolores...</p>
                  <h5>Read more ...</h5>
                </div>
              </div>
              <div class="col-md-3">
                <div class="img-blog"><img src="assets/images/blog1.jpg" class="img-responsive">
                  <p>27/11/2015</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, earum, dolores...</p>
                  <h5>Read more ...</h5>
                </div>
              </div>
              <div class="col-md-3">
                <div class="img-blog"><img src="assets/images/blog2.jpg" class="img-responsive">
                  <p>27/11/2015</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, earum, dolores...</p>
                  <h5>Read more ...</h5>
                </div>
              </div>
              <div class="col-md-3">
                <div class="img-blog"><img src="assets/images/blog3.jpg" class="img-responsive">
                  <p>27/11/2015</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, earum, dolores...</p>
                  <h5>Read more ...</h5>
                </div>
              </div>
        </div>
      </div>
    </section>
    <section id="order">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="button-order"><i class="fa fa-phone"></i>ORDER ONLINE NOW<br>Call Us: (0123) 456 789</div>
          </div>
          <div class="col-md-4">
            <div class="button-order"><i class="fa fa-plane"></i>FREE WORLDWIDE SHIPPING<br>In Order Over $100</div>
          </div>
          <div class="col-md-4">
            <div class="button-order"><i class="fa fa-money"></i>30 DAYS MONEY BACK<br>Satisfaction Guarantee</div>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
